<!DOCTYPE html>
<html>
  <head>
    <title>Upload Preview jQuery Plugin</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.uploadPreview.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $.uploadPreview({
        input_field: "#image-upload",
        preview_box: "#image-preview",
        label_field: "#image-label"
      });

      $.uploadPreview({
        input_field: "#audio-upload",
        preview_box: "#audio-preview",
        no_label: true
      });

      $.uploadPreview({
        input_field: "#callback-upload",
        preview_box: "#callback-preview",
        label_field: "#callback-label",
        success_callback: function() {
          alert("File will now be previewed");
        }
      });
    });
    </script>
    <link rel="stylesheet" href="assets/css/application.css" type="text/css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  </head>
  <body>
    <a href="https://github.com/opoloo/jquery_upload_preview">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
    </a>

    <h1>Upload Preview jQuery Plugin</h1>

    <h2>What is that?</h2>
    <p>This jQuery plugin provides an easy way to preview your uploads before they're actually uploaded to the server. So if you selected an image or audio file from your hard drive, it will generate a live preview of the selected image or audio player for the audio file.</p>

    <hr />

    <h2>How it works?</h2>
    <p>To get access to the not uploaded data, we can use the HTML5 file reader api. This api provides reading local files. This step is pretty important, because we need to this data in order to show it in the browser window. To get more information about the file reader, you can read the <a href="http://www.w3.org/TR/FileAPI/" target="_blank">offical documentation</a>.</p>

    <hr />

    <h2>Download</h2>
    <p><a href="assets/js/jquery.uploadPreview.js">jquery.uploadPreview.js (2.5 kb)</a></p>
    <p><a href="assets/js/jquery.uploadPreview.min.js">jquery.uploadPreview.min.js (1.3 kb)</a></p>

    <hr />

    <h2>Installation</h2>
    <p><strong>1. Copy jQuery &amp; plugin:</strong></p>
<pre>
&lt;script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="assets/js/jquery.uploadPreview.min.js"&gt;&lt;/script&gt;
</pre>

    <p><strong>2. Set up your upload form e.g.:</strong></p>
<pre>
&lt;div id="image-preview"&gt;
  &lt;label for="image-upload" id="image-label"&gt;Choose File&lt;/label&gt;
  &lt;input type="file" name="image" id="image-upload" /&gt;
&lt;/div&gt;
</pre>

    <p><strong>3. Load the plugin function as often as you need and fill it with the parameters:</strong></p>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready(function() {
  $.uploadPreview({
    input_field: "#image-upload",   // Default: .image-upload
    preview_box: "#image-preview",  // Default: .image-preview
    label_field: "#image-label",    // Default: .image-label
    label_default: "Choose File",   // Default: Choose File
    label_selected: "Change File",  // Default: Change File
    no_label: false                 // Default: false
  });
});
&lt;/script&gt;
</pre>

    <hr />

    <h2>Customization</h2>
    <p>You're free to customize the CSS and HTML for the input, preview &amp; label fields. Feel free to change it as you wish. There's no need that you put it all together as you can see in step 2. The preview box might be located somewhere else on your page as the input field is.</p>

    <hr />

    <h2>Image File Example</h2>
<pre>
&lt;style type="text/css"&gt;
#image-preview {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  color: #ecf0f1;
}
#image-preview input {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-preview label {
  position: absolute;
  z-index: 5;
  opacity: 0.8;
  cursor: pointer;
  background-color: #bdc3c7;
  width: 200px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}
&lt;/style&gt;

&lt;script type="text/javascript"&gt;
$(document).ready(function() {
  $.uploadPreview({
    input_field: "#image-upload",
    preview_box: "#image-preview",
    label_field: "#image-label"
  });
});
&lt;/script&gt;

&lt;div id="image-preview"&gt;
  &lt;label for="image-upload" id="image-label"&gt;Choose File&lt;/label&gt;
  &lt;input type="file" name="image" id="image-upload" /&gt;
&lt;/div&gt;
</pre>
    <div id="image-preview">
      <label for="image-upload" id="image-label">Choose File</label>
      <input type="file" name="image" id="image-upload" />
    </div>
    
    <hr />

    <h2>Callback Example</h2>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready(function() {
  $.uploadPreview({
    input_field: "#callback-upload",
    preview_box: "#callback-preview",
    label_field: "#callback-label",
    success_callback: function() {
      alert("File will now be previewed");
    }
  });
});
&lt;/script&gt;
</pre>

    <div id="callback-preview">
      <label for="callback-upload" id="callback-label">Choose File</label>
      <input type="file" name="image" id="callback-upload" />
    </div>

    <hr />

    <h2>Audio File Example</h2>
<pre>
&lt;style type="text/css"&gt;
#audio-preview {
  background: #ffffff;
  width: auto;
  padding: 20px;
  display: inline-block;
}

#audio-upload {
  cursor: pointer;
  background-color: #bdc3c7;
  color: #ecf0f1;
  padding: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
&lt;/style&gt;

&lt;script type="text/javascript"&gt;
$(document).ready(function() {
  $.uploadPreview({
    input_field: "#audio-upload",
    preview_box: "#audio-preview",
    no_label: true
  });
});
&lt;/script&gt;

&lt;div id="audio-preview"&gt;No file selected&lt;/div&gt;&lt;br /&gt;
&lt;input type="file" name="audio" id="audio-upload" /&gt;
</pre><br />
    <div id="audio-preview">No file selected</div><br />
    <input type="file" name="audio" id="audio-upload" />

    <hr />

    <h2>License</h2>
    <p><strong>The MIT License (MIT)</strong></p>

    <p>Copyright (c) 2013 Opoloo GbR</p>

    <p>Permission is hereby granted, free of charge, to any person obtaining a copy<br />
    of this software and associated documentation files (the "Software"), to deal<br />
    in the Software without restriction, including without limitation the rights<br />
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
    copies of the Software, and to permit persons to whom the Software is<br />
    furnished to do so, subject to the following conditions:</p>

    <p>The above copyright notice and this permission notice shall be included in<br />
    all copies or substantial portions of the Software.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br />
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br />
    THE SOFTWARE.</p>
  </body>
</html>